httperf --server 192.168.1.4 --port 11502 --rate 600 --num-conn 1000 --num-call 1 --add-header="Connection: close"



NOTA: per aggiungere più di un campo nell'header --> per es. --add-header="Accept: */*``\n``Connection: close``\n``"




PROVATE:

nota: --rate x significa che sono generate x richieste al secondo

httperf --server 192.168.1.4 --port 11502 --rate 600 --num-conn 15000 --num-calls 7  --add-header="Connection: keep-alive``\n``" --uri="/frattale_orange.jpg"

httperf --server 192.168.1.4 --port 11502 --rate 600 --num-conn 15000 --add-header="Connection: close``\n``" --uri="/frattale_orange.jpg"

httperf --server 192.168.1.4 --port 11502 --rate 600 --num-conn 15000 --num-calls 7  --add-header="Accept: image/jpg; q=0.4``\n``Connection: keep-alive``\n``" --uri="/frattale_orange.jpg"
